#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/petra_p/app_heureka/myenv
exec_prefix=/home/petra_p/app_heureka/myenv
libdir=/home/petra_p/app_heureka/myenv/lib
includedir=/home/petra_p/app_heureka/myenv/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
